plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mining.press'
    compileSdk 34

    defaultConfig {
        applicationId "com.mining.press"
        minSdk 30
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':pluginwidget')
    implementation project(path: ':network')
    implementation project(path: ':util')
    implementation project(path: ':PluginActivity')
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0' // 核心必须依赖
    implementation 'org.greenrobot:eventbus:3.3.1' // 事件总线库
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))//防止编译失败
}