# mining_app

./: settings.gradle
SmartRefreshLayout/refresh-drawable-paint/: build.gradle
SmartRefreshLayout/refresh-drawable-path/: build.gradle
SmartRefreshLayout/refresh-footer-classics/: build.gradle
SmartRefreshLayout/refresh-header-classics/: build.gradle
SmartRefreshLayout/refresh-layout-kernel/: build.gradle
app/: Qu.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mining/mining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/mining/mining/activity/: CollectionActivity.java  HelpActivity.java  LaunchActivity.java  LogOffActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  PledgeActivity.java  PluginLogActivity.java  PluginSearchActivity.java  PreloadActivity.java  TransactionOrderActivity.java  TransferActivity.java  WebActivity.java
app/src/main/java/com/mining/mining/adapter/: PagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/mining/mining/application/: Application.java
app/src/main/java/com/mining/mining/download/: PluginDownload.java
app/src/main/java/com/mining/mining/entity/: BannerEntity.java  C2cEntity.java  C2cUsdtEntity.java  ClassfiyEntity.java  GemBillEntity.java  HelpEntity.java  InviteEntity.java  MessageEvent.java  MiningDataEntity.java  MiningEntity.java  NewsEntity.java  OrderManageEntity.java  (+9 more)
app/src/main/res/color/: selector_nav_text_item.xml
app/src/main/res/drawable/: bg_b.xml  bg_blue.xml  bg_button.xml  bg_my.xml  bg_roan.xml  bg_waring.xml  gradient_background.xml  ic_launcher_background.xml  toggle_bg.xml
app/src/main/res/layout/: activitity_log_off.xml  activity_about.xml  activity_buy.xml  activity_buy_detail.xml  activity_buy_usdt.xml  activity_c2c_gem_detailed.xml  activity_c2s.xml  activity_card.xml  activity_collection.xml  activity_examine.xml  activity_examine_all.xml  activity_forgot.xml  activity_help.xml  activity_invite.xml  activity_invite_code.xml  activity_invite_set.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mining_introduce.xml  activity_modify_name.xml  activity_news.xml  activity_news_detail.xml  activity_order.xml  activity_order_manage.xml  activity_order_manage_usdt.xml  activity_order_management.xml  activity_payment_code.xml  activity_pledge.xml  activity_plugin_log.xml  activity_plugin_search.xml  activity_preload.xml  activity_recharge.xml  activity_recharge_information.xml  activity_recharge_log.xml  activity_register.xml  activity_root_manage.xml  activity_rule.xml  activity_scan.xml  activity_scan_text.xml  (+55 more)
app/src/main/res/menu/: menu_add_c2s.xml  menu_c2c.xml  menu_c2c_bottom.xml  menu_home.xml  menu_home_c2c_usdt.xml  menu_home_c2s.xml  menu_invite.xml  menu_main.xml  menu_my.xml  menu_recharge.xml  menu_scan.xml  menu_start_main.xml  menu_usdt_add_c2c.xml  menu_usdt_c2c_bottom.xml  menu_usdt_detail.xml  menu_web.xml  menu_withdrawal.xml
app/src/main/res/raw/: animation_lm48gcj3.json  animation_lmmvuie7.json
app/src/main/res/transition/: launch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mining/mining/: ExampleUnitTest.java
game/battleroyale/: build.gradle
game/battleroyale/src/main/: AndroidManifest.xml
game/battleroyale/src/main/res/layout/: activity_main.xml  layout_game.xml
game/battleroyale/src/main/res/values/: strings.xml
game/press/: build.gradle
game/press/src/main/: AndroidManifest.xml
game/press/src/main/res/drawable/: _checkbox.xml  bg_b.xml  bg_button.xml  bg_k.xml  checkbox_selector_1.xml  checkbox_selector_2.xml  checkbox_selector_3.xml  circle_background.xml
game/press/src/main/res/layout/: activity_main.xml  activity_press_log.xml  item_main.xml  item_text.xml
game/press/src/main/res/values/: strings.xml  themes.xml
game/superbull/: build.gradle
game/superbull/src/main/: AndroidManifest.xml
game/superbull/src/main/res/drawable/: bg_background.xml  bg_button.xml  round_button.xml
game/superbull/src/main/res/layout/: activity_main.xml  dialog_main.xml  item_image_text.xml  item_runner.xml  item_runner_1.xml  layout_bg_text.xml
game/superbull/src/main/res/values/: strings.xml  themes.xml
game/unity/: build.gradle
game/unity/src/main/: AndroidManifest.xml
game/unity/src/main/res/values/: themes.xml
pluginwidget/: build.gradle
pluginwidget/src/androidTest/java/com/mining/pluginwidget/: ExampleInstrumentedTest.java
pluginwidget/src/main/res/values/: attrs.xml  strings.xml
pluginwidget/src/test/java/com/mining/pluginwidget/: ExampleUnitTest.java
tools/sms/: build.gradle
tools/sms/src/main/: AndroidManifest.xml
tools/sms/src/main/res/layout/: activity_main.xml  notification_layout.xml
tools/sms/src/main/res/values/: strings.xml  themes.xml
widget/: build.gradle
widget/src/androidTest/java/com/xframe/widget/: ExampleInstrumentedTest.java
widget/src/main/java/com/xframe/widget/: BottomNavigationView.java  CircleImageView.java  ImageDialog.java  LineChart.java  LoadingImgView.java  MinerView.java  NumberProgressBar.java  OnProgressBarListener.java  PayPass.java  PayTypesDialog.java  RandomColorImageView.java  XfDialog.java  XfRecyclerView.java  XframeDialog.java  updateDialog.java
widget/src/main/java/q/rorbin/badgeview/: BadgeAnimator.java
widget/src/main/java/q/rorbin/verticaltablayout/: VerticalTabLayout.java
widget/src/main/res/drawable/: bg_button.xml  bg_button_back.xml  circle_red.xml  left_roun_x.xml  search_background.xml
widget/src/main/res/layout/: dialog.xml  dialog_file_selection_home.xml  dialog_image.xml  dialog_pay.xml  dialog_pay_pass.xml  dialog_update.xml  item_bottom_tab.xml  item_file_selection_home.xml  item_item_recycler.xml  item_recycler.xml  item_recycler_item.xml  layout_blank.xml  menu_badge_provider.xml
widget/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
widget/src/test/java/com/xframe/widget/: ExampleUnitTest.java
(+246 files in other folders)
