pluginManagement {
    repositories {
        google()
        mavenCentral()
        mavenLocal() // added
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal() // added
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "mining"
include ':app'
include ':widget'
include ':network'
include ':PluginLib'
include ':PluginActivity'
include ':tools:usdtrecharge'
include ':game:press'
include ':util'
include ':pluginwidget'
include ':tools:sms'
include ':game:battleroyale'
include ':game:superbull'
include ':tools:listen'
include ':game:unity'
include ':SmartRefreshLayout:refresh-footer-classics'
include ':SmartRefreshLayout:refresh-drawable-paint'
include ':SmartRefreshLayout:refresh-drawable-path'
include ':SmartRefreshLayout:refresh-layout-kernel'
include ':SmartRefreshLayout:refresh-header-classics'
