pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}

rootProject.name = "mining"
include ':app'
include ':widget'
include ':network'
include ':PluginLib'
include ':PluginActivity'
include ':tools'
include ':tools:usdtrecharge'
include ':game'
include ':game:press'
include ':util'
include ':pluginwidget'
include ':tools:sms'
include ':game:battleroyale'
include ':game:superbull'
include ':tools:listen'
include ':game:unity'
