plugins {
    id 'com.android.library'
}

android {
    namespace 'com.scwang.smart.refresh.footer.classics'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api project(':SmartRefreshLayout:refresh-drawable-paint')
    implementation project(path: ':SmartRefreshLayout:refresh-layout-kernel')
}
