plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mining.mining'
    compileSdk 34

    defaultConfig {
        applicationId "com.mining.mining"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('/Qu.jks')
            storePassword 'zxcvbnm123'
            keyAlias 'Qu'
            keyPassword 'zxcvbnm123'
        }
        debug {
            storeFile file('/Qu.jks')
            storePassword 'zxcvbnm123'
            keyAlias 'Qu'
            keyPassword 'zxcvbnm123'
        }
    }

    buildTypes {
        release {
            shrinkResources true  //移出无用资源
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources true  //移出无用资源
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }
}

dependencies {
    implementation project(path: ':util')
    implementation project(path: ':widget')
    implementation project(path: ':network')
    implementation project(path: ':PluginLib') // 插件化库
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.daimajia.numberprogressbar:library:1.4'// 核心必须依赖
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.airbnb.android:lottie:6.2.0'
    implementation 'com.alibaba:fastjson:2.0.42'
    implementation 'io.github.youth5201314:banner:2.2.2' // 轮播图库
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.qiniu:qiniu-java-sdk:7.14.0'
    implementation project(path: ':SmartRefreshLayout:refresh-layout-kernel')
    implementation project(path: ':SmartRefreshLayout:refresh-footer-classics')
    implementation project(path: ':SmartRefreshLayout:refresh-header-classics')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}