plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mining.battleroyale'
    compileSdk 33

    defaultConfig {
        applicationId "com.mining.battleroyale"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':PluginActivity')
    implementation project(path: ':network')
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
}