plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mining.superbull'
    compileSdk 33

    defaultConfig {
        applicationId "com.mining.superbull"
        minSdk 30
        targetSdk 33
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':pluginwidget')
    implementation project(path: ':network')
    implementation project(path: ':util')
    implementation project(path: ':PluginActivity')
    implementation 'com.alibaba:fastjson:2.0.41'// 事件总线库
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.6' // 核心必须依赖
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}