<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/news"
        android:icon="@mipmap/news"
        android:title="消息"
        app:actionProviderClass="com.mining.mining.widget.BadgeActionProvider"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@mipmap/more"
        android:title="更多"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/plugin_log"
                android:title="最新游戏记录" />
        </menu>
    </item>
</menu>