<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@mipmap/game"
        android:orderInCategory="0"
        android:title="@string/app_game" />

    <item
        android:icon="@mipmap/mining"
        android:orderInCategory="1"
        android:title="矿山" />

    <item
        android:icon="@mipmap/task"
        android:orderInCategory="2"
        android:title="@string/task" />
    <item
        android:icon="@mipmap/user"
        android:orderInCategory="3"
        android:title="@string/app_my" />
</menu>