apply plugin: 'com.android.library'

description = 'the header ClassicsHeader of SmartRefreshLayout'

android {
    namespace 'com.scwang.smart.refresh.header.classics'
    compileSdk 34

    defaultConfig {
        minSdk 30
        targetSdk 34

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    api project(':SmartRefreshLayout:refresh-footer-classics')
    implementation project(path: ':SmartRefreshLayout:refresh-layout-kernel')

}
