<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?android:actionBarItemBackground">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="center" />

    <TextView
        android:id="@+id/tv_badge"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/circle_red"
        android:gravity="center"
        android:tag="false"
        android:textColor="@android:color/white"
        android:textSize="11sp" />

</RelativeLayout>